<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra Vertical</title>  
  <style>
    ul{      
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul a{
      width: 200px;
      height: 40px;
      display: block;
      border: 1px solid red;
      background: url(imagens/menu.png) left ;
      color: black;
      text-decoration: none;
      text-indent: 40px; /* Tipo um padding */
      line-height: 40px; /* Tamanho da linha */      
    }

    a:hover{
      background-position: right;
      color: white;
    }


   /* 
    li{
      padding: 5px 20px;      
      background: url(imagens/seta.png) no-repeat left center;      
    }*/


  </style>
</head>
<body>
  <h2>Lista de Atividades</h2>
  <!--
    <ul>
      <li>Estudar</li>
      <li>Jejum</li>
      <li>Não desistir</li>
      <li>Vencer</li>
  </ul>
-->
    
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Serviços</a></li>
    <li><a href="#">Notícias</a></li>
    <li><a href="#">Cadastro</a></li>
  </ul>
    
    
    
    
    
  
</body>
</html>